# ─── Pagination ──────────────────────────────────────────────────────────────

input PageInput {
  limit: Int
  offset: Int
}

# ─── Tenant ──────────────────────────────────────────────────────────────────

type Tenant {
  id: ID!
  tenantId: String!
  organizationName: String!
  email: String!
  displayName: String
  phoneNumber: String
  addressLine1: String
  addressLine2: String
  city: String
  state: String
  postalCode: String
  country: String
  status: TenantStatus!
  subscriptionPlan: String
  """IANA timezone for labor reporting (e.g. America/Los_Angeles)."""
  laborTimezone: String
  """Default workday start local time (HH:mm) for labor-hour estimates."""
  laborWorkdayStart: String
  """Default workday end local time (HH:mm) for labor-hour estimates."""
  laborWorkdayEnd: String
  createdAt: String
  updatedAt: String
}

enum TenantStatus {
  ACTIVE
  INACTIVE
  SUSPENDED
}

input CreateTenantInput {
  tenantId: String!
  organizationName: String!
  email: String!
  displayName: String
  subscriptionPlan: String
  phoneNumber: String
  addressLine1: String
  addressLine2: String
  city: String
  state: String
  postalCode: String
  country: String
  laborTimezone: String
  laborWorkdayStart: String
  laborWorkdayEnd: String
}

input UpdateTenantInput {
  organizationName: String
  displayName: String
  email: String
  subscriptionPlan: String
  status: TenantStatus
  phoneNumber: String
  addressLine1: String
  addressLine2: String
  city: String
  state: String
  postalCode: String
  country: String
  laborTimezone: String
  laborWorkdayStart: String
  laborWorkdayEnd: String
}

# ─── Project labor overrides (Estimator Agent) ─────────────────────────────

type LaborRateOverride {
  userProfileId: ID!
  hourlyRate: Float!
}

input LaborRateOverrideInput {
  userProfileId: ID!
  hourlyRate: Float!
}

# ─── Project ─────────────────────────────────────────────────────────────────

type Project {
  id: ID!
  tenantId: String!
  name: String!
  description: String
  startDate: String
  endDate: String
  """Workflow status. Use suggestedProjectStatuses for the canonical list; other values may exist for legacy or system use (e.g. pricing)."""
  status: String
  """ID of the PDF upload record if this project was created from a PDF estimate."""
  sourcePdfUploadId: String
  """Project address for location-based pricing (Agentic Agents)."""
  addressLine1: String
  addressLine2: String
  city: String
  state: String
  postalCode: String
  country: String
  createdAt: String
  updatedAt: String
  """Sum of all offer totals in this project. Null if no offers or not yet computed."""
  total: Float
  """Per–team-member hourly rate overrides for this project (Estimator Agent). Empty if none."""
  laborRateOverrides: [LaborRateOverride!]!
  """Optional workday start (HH:mm) overriding tenant default for labor efficiency."""
  laborWorkdayStart: String
  """Optional workday end (HH:mm) overriding tenant default for labor efficiency."""
  laborWorkdayEnd: String
}

type ProjectPage {
  items: [Project!]!
  total: Int!
  limit: Int!
  offset: Int!
  hasNext: Boolean!
}

input CreateProjectInput {
  tenantId: String!
  name: String!
  description: String
  startDate: String
  endDate: String
  """Optional status from suggestedProjectStatuses."""
  status: String
  """PDF upload record ID if this project is being created from a PDF estimate."""
  sourcePdfUploadId: String
  """Project address for location-based pricing (Agentic Agents)."""
  addressLine1: String
  addressLine2: String
  city: String
  state: String
  postalCode: String
  country: String
  laborRateOverrides: [LaborRateOverrideInput!]
  laborWorkdayStart: String
  laborWorkdayEnd: String
}

input UpdateProjectInput {
  name: String
  description: String
  startDate: String
  endDate: String
  """Status from suggestedProjectStatuses when possible."""
  status: String
  """Project address for location-based pricing (Agentic Agents)."""
  addressLine1: String
  addressLine2: String
  city: String
  state: String
  postalCode: String
  country: String
  """When set, replaces all labor rate overrides; pass [] to clear."""
  laborRateOverrides: [LaborRateOverrideInput!]
  laborWorkdayStart: String
  laborWorkdayEnd: String
}

# ─── Task ────────────────────────────────────────────────────────────────────

type Task {
  id: ID!
  tenantId: String!
  projectId: String!
  name: String!
  """Short summary of the task name."""
  description: String
  """User profile IDs of assigned team members."""
  assigneeIds: [String!]
  """Start date for calendar display (ISO date string)."""
  startDate: String
  """End date for calendar display (ISO date string)."""
  endDate: String
  """Calendar display color (e.g. hex #3B82F6 or preset name)."""
  calendarColor: String
  """
  ISO dates (YYYY-MM-DD) within start–end removed from the calendar and from labor scheduled-day counts.
  """
  calendarExcludedDates: [String!]
  """
  Percentage of offers under this task marked work-complete (0–100).
  Null when the task has no offers.
  """
  offerCompletionPercent: Float
  createdAt: String
  updatedAt: String
}

type TaskPage {
  items: [Task!]!
  total: Int!
  limit: Int!
  offset: Int!
  hasNext: Boolean!
}

input CreateTaskInput {
  tenantId: String!
  projectId: String!
  name: String!
  description: String
  assigneeIds: [String!]
  startDate: String
  endDate: String
  calendarColor: String
  calendarExcludedDates: [String!]
}

input UpdateTaskInput {
  name: String
  description: String
  assigneeIds: [String!]
  startDate: String
  endDate: String
  calendarColor: String
  """When set, replaces excluded calendar dates; use [] to clear."""
  calendarExcludedDates: [String!]
}

# ─── Offer ────────────────────────────────────────────────────────────────────

"""
A line item under a Task. Unifies materials, labor, and services.
Name: short title (e.g. "Industrial Drill" or "Consulting").
Description: detailed specs or scope of work.
Total: calculated as quantity × unitCost.
"""
type Offer {
  id: ID!
  tenantId: String!
  projectId: String!
  taskId: String!
  name: String!
  description: String
  uom: String
  quantity: Float
  unitCost: Float
  duration: String
  total: Float
  """User profile IDs of assigned team members."""
  assigneeIds: [String!]
  """Set by an admin when the line item's work is finished."""
  workCompleted: Boolean!
  """Instant when work was marked complete (for weekly labor reporting). Null if not complete."""
  workCompletedAt: String
  createdAt: String
  updatedAt: String
}

type OfferPage {
  items: [Offer!]!
  total: Int!
  limit: Int!
  offset: Int!
  hasNext: Boolean!
}

input CreateOfferInput {
  tenantId: String!
  projectId: String!
  taskId: String!
  name: String!
  description: String
  uom: String
  quantity: Float
  unitCost: Float
  duration: String
  assigneeIds: [String!]
  workCompleted: Boolean
}

input UpdateOfferInput {
  name: String
  description: String
  uom: String
  quantity: Float
  unitCost: Float
  duration: String
  assigneeIds: [String!]
  workCompleted: Boolean
}

# ─── Weekly labor efficiency (project) ───────────────────────────────────────

enum WeekStartMode {
  ISO_MONDAY
  US_SUNDAY
}

"""
Weekly labor efficiency from task calendar dates and work completions.
Planned = overlap of task start/end with the week: each calendar day in range × hours per workday (minus per-day task exclusions).
Actual = per task, max over lines completed in the week of calendar days from task start through that completion × hours per workday (same exclusions).
"""
type WeeklyLaborEfficiencyReport {
  """First day of the selected week (YYYY-MM-DD) in the reporting timezone."""
  weekStart: String!
  """Last day of the selected week inclusive (YYYY-MM-DD)."""
  weekEnd: String!
  weekLabel: String!
  """IANA timezone used for week boundaries (e.g. America/Los_Angeles)."""
  timezone: String!
  """True when workspace timezone and default workday window are set and valid."""
  laborConfigComplete: Boolean!
  """Human-readable notice when defaults or fallbacks are used."""
  laborConfigWarning: String
  plannedHours: Float!
  actualHours: Float!
  """
  Aggregate planned ÷ actual × 100 for the selected week when both totals are positive.
  Over 100% means less time was used than planned.
  """
  laborEfficiencyPercent: Float
  completedOfferLines: Int!
  detailRows: [WeeklyLaborEfficiencyDetailRow!]!
  """Eight consecutive weeks ending with the selected week (oldest first)."""
  chartWeeks: [WeeklyLaborChartWeek!]!
}

type WeeklyLaborEfficiencyDetailRow {
  taskId: String!
  taskName: String!
  offerId: String!
  offerName: String!
  assigneeIds: [String!]!
  plannedHours: Float!
  actualHours: Float!
  laborEfficiencyPercent: Float
  workCompletedAt: String
}

type WeeklyLaborChartWeek {
  weekStart: String!
  weekEnd: String!
  weekLabel: String!
  plannedHours: Float!
  actualHours: Float!
  laborEfficiencyPercent: Float
}

# ─── Auth / User Profile ─────────────────────────────────────────────────────

"""
A user account belonging to a tenant. Credentials (passwordHash) are never
exposed through the API — only the token returned by register/login is.
"""
type UserProfile {
  id: ID!
  tenantId: String!
  organizationName: String
  username: String!
  email: String!
  firstName: String
  lastName: String
  displayName: String
  phoneNumber: String
  avatarUrl: String
  role: UserRole!
  status: UserStatus!
  loggedIn: Boolean!
  createdAt: String
  updatedAt: String
  lastLoginAt: String
  lastLogoutAt: String
  """Default hourly labor rate (USD) for estimation; project may override."""
  hourlyLaborRate: Float
}

type UserProfilePage {
  items: [UserProfile!]!
  total: Int!
  limit: Int!
  offset: Int!
  hasNext: Boolean!
}

"""Returned by register and login — contains the JWT and the resolved profile."""
type AuthPayload {
  token: String!
  user: UserProfile!
}

enum UserRole {
  ADMIN
  MEMBER
  VIEWER
}

enum UserStatus {
  ACTIVE
  INACTIVE
  SUSPENDED
}

"""Register a new user. If the organization does not exist, it is created automatically."""
input RegisterInput {
  """Organization name. Creates the organization if it does not exist (case-sensitive)."""
  organizationName: String!
  username: String!
  password: String!
  email: String!
  firstName: String
  lastName: String
  displayName: String
  phoneNumber: String
  """Ignored. Every account created via register is ADMIN (use addMember for other roles)."""
  role: UserRole
}

input LoginInput {
  organizationName: String!
  username: String!
  password: String!
}

input UpdateProfileInput {
  email: String
  firstName: String
  lastName: String
  displayName: String
  phoneNumber: String
  avatarUrl: String
  role: UserRole
  status: UserStatus
  hourlyLaborRate: Float
  """When true, clears hourlyLaborRate (ignored if hourlyLaborRate is also sent)."""
  clearHourlyLaborRate: Boolean
}

input ChangePasswordInput {
  currentPassword: String!
  newPassword: String!
}

"""Input for adding a new member to an organization. The organization must already exist."""
input AddMemberInput {
  username: String!
  password: String!
  email: String!
  firstName: String
  lastName: String
  displayName: String
  phoneNumber: String
  """Defaults to MEMBER when omitted. If the tenant has no users yet, the new member is always ADMIN."""
  role: UserRole
  hourlyLaborRate: Float
}

# ─── Training Data ───────────────────────────────────────────────────────────

"""
A single key-value pair for custom training data.
The key is often a human-readable description of what the value applies to; agents use it to match offer line items.
It may also be a short technical identifier (e.g. wood_unit_cost) when using presets.
"""
type TrainingDataEntry {
  key: String!
  value: String!
}

"""
Structured pricing signal (natural language → validated fields). Used by agents instead of raw blobs.
"""
type PricingFact {
  id: String!
  projectType: String
  material: String
  """e.g. linear_foot, square_foot, each, hour, job, other"""
  unit: String
  priceMin: Float
  priceMax: Float
  pricePoint: Float
  includesLabor: Boolean
  condition: String
  notes: String
  """user_rule | parsed | project_history | benchmark"""
  source: String
  confidence: Float
  basedOnCount: Int
  observedAt: String
}

"""
A unit of training data uploaded by a tenant for use by Agentic Agents.
projectId is null for tenant-scope entries and set to the parent project's ID
for project-scope entries.
"""
type TrainingData {
  id: ID!
  tenantId: String!
  projectId: String
  """Key-value pairs: keys are often descriptions the AI matches to offers; values are amounts or rates."""
  entries: [TrainingDataEntry!]!
  """Structured facts extracted from guided input or completed jobs."""
  pricingFacts: [PricingFact!]!
  description: String
  uploadedAt: String
  createdAt: String
  updatedAt: String
}

type TrainingDataPage {
  items: [TrainingData!]!
  total: Int!
  limit: Int!
  offset: Int!
  hasNext: Boolean!
}

"""key: natural-language description or technical id; value: amount or text the agent should use."""
input TrainingDataEntryInput {
  key: String!
  value: String!
}

input PricingFactInput {
  id: String
  projectType: String
  material: String
  unit: String
  priceMin: Float
  priceMax: Float
  pricePoint: Float
  includesLabor: Boolean
  condition: String
  notes: String
  source: String
  confidence: Float
  basedOnCount: Int
  observedAt: String
}

input CreateTenantTrainingDataInput {
  tenantId: String!
  """At least one of entries or pricingFacts must be non-empty."""
  entries: [TrainingDataEntryInput!]
  pricingFacts: [PricingFactInput!]
  description: String
}

input CreateProjectTrainingDataInput {
  tenantId: String!
  projectId: String!
  """At least one of entries or pricingFacts must be non-empty."""
  entries: [TrainingDataEntryInput!]
  pricingFacts: [PricingFactInput!]
  description: String
}

input UpdateTrainingDataInput {
  entries: [TrainingDataEntryInput!]
  pricingFacts: [PricingFactInput!]
  description: String
}

# ─── Pricing Run (agentic pricing reports) ───────────────────────────────────

"""Record of an agentic pricing run for a project. Stores what the AI agent did."""
type PricingRun {
  id: ID!
  tenantId: String!
  projectId: String!
  """Human-readable report: high-level summary and pricing decisions."""
  report: String
  """Agent's summary report (plain text or markdown)."""
  agentReport: String
  """JSON: tool call log entries."""
  toolCallLog: String
  """JSON: agent activity log (stages, timestamps)."""
  agentActivityLog: String
  toolCallsMade: Int
  runAt: String!
  """JSON: snapshot of offers (name, quantity, unitCost, total) at time of run."""
  offersSnapshot: String
}

# ─── Project Email (history & send) ──────────────────────────────────────────

"""Record of a project notification (email and/or SMS). Stored for history."""
type ProjectEmail {
  id: ID!
  tenantId: String!
  projectId: String!
  """When set, email was sent in a task context (task-level or nested offer)."""
  taskId: String
  """When set, email was sent from an offer and scoped to that offer's assignees."""
  offerId: String
  """User profile ID of the sender."""
  senderId: String!
  toEmails: [String!]!
  """Recipient phone numbers (E.164) when SMS was sent."""
  toPhoneNumbers: [String!]!
  """Channels used for this send, e.g. EMAIL, SMS."""
  deliveryChannels: [String!]!
  subject: String!
  body: String!
  sentAt: String!
}

input SendProjectEmailInput {
  tenantId: String!
  projectId: String!
  """When set, associates the send with this task (recommended with offerId)."""
  taskId: String
  """When set, scopes history to this offer; recipients are still chosen in the input."""
  offerId: String
  senderId: String!
  toEmails: [String!]
  """Phone numbers for SMS (any common format; normalized server-side)."""
  toPhoneNumbers: [String!]
  """
  When both this and sendSms are omitted, legacy behavior: send email only if toEmails is non-empty.
  """
  sendEmail: Boolean
  sendSms: Boolean
  """Required when sendEmail is true (or legacy email-only send)."""
  subject: String
  body: String
}

# ─── Queries ─────────────────────────────────────────────────────────────────

type Query {
  # Tenant
  tenants(tenantId: String!): [Tenant!]!
  tenant(id: ID!, tenantId: String!): Tenant

  # Project
  """When the request includes a valid Bearer JWT, non-admin users only receive projects where they are on an offer assignee list; admins see all projects in the tenant."""
  projects(tenantId: String!, page: PageInput): ProjectPage!
  """Non-admins (with JWT) may only resolve a project if they are assigned on at least one offer in that project."""
  project(id: ID!, tenantId: String!): Project
  """Suggested status values for projects. UI can show these as select options; users may also use custom strings."""
  suggestedProjectStatuses: [String!]!

  # Task
  tasks(tenantId: String!, projectId: String!, page: PageInput): TaskPage!
  task(id: ID!, tenantId: String!, projectId: String!): Task

  # Offer
  offers(tenantId: String!, projectId: String!, taskId: String!, page: PageInput): OfferPage!
  """All offers for a project. Used for project and task total aggregation."""
  offersByProject(tenantId: String!, projectId: String!): [Offer!]!
  offer(id: ID!, tenantId: String!, projectId: String!, taskId: String!): Offer

  # User Profiles
  """List all user profiles for a tenant. Optionally filter with a search term (matches username, email, first/last/display name)."""
  userProfiles(tenantId: String!, page: PageInput, search: String): UserProfilePage!
  """Fetch a single user profile by ID."""
  userProfile(id: ID!, tenantId: String!): UserProfile

  # Training Data
  """All tenant-scope training data. Optionally filter by search term (matches content and description)."""
  tenantTrainingData(tenantId: String!, page: PageInput, search: String): TrainingDataPage!
  """All project-scope training data. Optionally filter by search term (matches content and description)."""
  projectTrainingData(tenantId: String!, projectId: String!, page: PageInput, search: String): TrainingDataPage!
  """Fetch a single training data entry by ID."""
  trainingDataEntry(id: ID!, tenantId: String!): TrainingData

  # Project Email History
  """All emails sent for a project, newest first."""
  projectEmails(projectId: String!, tenantId: String!): [ProjectEmail!]!

  """
  Weekly labor efficiency for a project from offer lines completed in the selected week
  ({workCompletedAt} in range). Week boundaries use the tenant/project labor timezone.
  Includes many trailing weeks in chartWeeks (ending at the selected week) for scrolling charts in the UI.
  Optional filters: assignee (offer assignee list must include id), task (offer task id).
  """
  weeklyLaborEfficiency(
    projectId: String!
    tenantId: String!
    """Any date (YYYY-MM-DD) that falls in the week to report."""
    weekContainingDate: String!
    weekStartMode: WeekStartMode!
    assigneeId: String
    taskId: String
  ): WeeklyLaborEfficiencyReport!

  # Pricing Runs (agentic reports)
  """All pricing runs for a project, newest first. Shows what the AI agent did."""
  projectPricingRuns(projectId: String!, tenantId: String!): [PricingRun!]!
}

# ─── Mutations ───────────────────────────────────────────────────────────────

type Mutation {
  # Tenant
  createTenant(input: CreateTenantInput!): Tenant!
  updateTenant(id: ID!, tenantId: String!, input: UpdateTenantInput!): Tenant!
  deleteTenant(id: ID!, tenantId: String!): Boolean!

  # Project
  createProject(input: CreateProjectInput!): Project!
  updateProject(id: ID!, tenantId: String!, input: UpdateProjectInput!): Project!
  deleteProject(id: ID!, tenantId: String!): Boolean!

  # Task
  createTask(input: CreateTaskInput!): Task!
  updateTask(id: ID!, tenantId: String!, projectId: String!, input: UpdateTaskInput!): Task!
  deleteTask(id: ID!, tenantId: String!, projectId: String!): Boolean!

  # Offer
  createOffer(input: CreateOfferInput!): Offer!
  updateOffer(id: ID!, tenantId: String!, projectId: String!, taskId: String!, input: UpdateOfferInput!): Offer!
  deleteOffer(id: ID!, tenantId: String!, projectId: String!, taskId: String!): Boolean!

  # Auth
  """Register a new user and receive a JWT token. Creates the organization automatically if it does not exist."""
  register(input: RegisterInput!): AuthPayload!
  """Authenticate with username and password; returns a JWT token on success."""
  login(input: LoginInput!): AuthPayload!
  """Update mutable profile fields. Admin can edit all fields of any member. Non-admin can only edit own profile (not role/status)."""
  updateProfile(id: ID!, tenantId: String!, callerId: String!, input: UpdateProfileInput!): UserProfile!
  """Verify the current password then store a new BCrypt hash."""
  changePassword(id: ID!, tenantId: String!, input: ChangePasswordInput!): Boolean!
  """Add a new member to an organization. Caller must be an ADMIN for the same tenant. Organization must exist."""
  addMember(callerId: ID!, tenantId: String!, organizationName: String!, input: AddMemberInput!): UserProfile!
  """Mark the user as logged out and record the logout timestamp."""
  logout(id: ID!, tenantId: String!): Boolean!
  """Permanently remove a user profile."""
  deleteProfile(id: ID!, tenantId: String!): Boolean!

  # Training Data
  createTenantTrainingData(input: CreateTenantTrainingDataInput!): TrainingData!
  createProjectTrainingData(input: CreateProjectTrainingDataInput!): TrainingData!
  updateTrainingData(id: ID!, tenantId: String!, input: UpdateTrainingDataInput!): TrainingData!
  deleteTrainingData(id: ID!, tenantId: String!): Boolean!

  # Project Email
  """Send email and/or SMS to project or task assignees. Stored in history."""
  sendProjectEmail(input: SendProjectEmailInput!): ProjectEmail!

  # Pricing Runs
  """Delete a pricing run record. Requires projectId and tenantId for access control."""
  deletePricingRun(id: ID!, projectId: String!, tenantId: String!): Boolean!
  """Delete every pricing run for this project. Returns how many were removed. Does not change offers."""
  deleteAllPricingRunsForProject(projectId: String!, tenantId: String!): Int!
}
