# ─── Pagination ──────────────────────────────────────────────────────────────

input PageInput {
  limit: Int
  offset: Int
}

# ─── Tenant ──────────────────────────────────────────────────────────────────

type Tenant {
  id: ID!
  tenantId: String!
  organizationName: String!
  email: String!
  displayName: String
  status: TenantStatus!
  subscriptionPlan: String
  createdAt: String
  updatedAt: String
}

enum TenantStatus {
  ACTIVE
  INACTIVE
  SUSPENDED
}

input CreateTenantInput {
  tenantId: String!
  organizationName: String!
  email: String!
  displayName: String
  subscriptionPlan: String
}

input UpdateTenantInput {
  organizationName: String
  displayName: String
  subscriptionPlan: String
  status: TenantStatus
}

# ─── Project ─────────────────────────────────────────────────────────────────

type Project {
  id: ID!
  tenantId: String!
  name: String!
  description: String
  startDate: String
  endDate: String
  """User-defined status. Use suggestedProjectStatuses for common options, or any custom string."""
  status: String
  """ID of the PDF upload record if this project was created from a PDF estimate."""
  sourcePdfUploadId: String
  """Project address for location-based pricing (Agentic Agents)."""
  addressLine1: String
  addressLine2: String
  city: String
  state: String
  postalCode: String
  country: String
  createdAt: String
  updatedAt: String
  """Sum of all offer totals in this project. Null if no offers or not yet computed."""
  total: Float
}

type ProjectPage {
  items: [Project!]!
  total: Int!
  limit: Int!
  offset: Int!
  hasNext: Boolean!
}

input CreateProjectInput {
  tenantId: String!
  name: String!
  description: String
  startDate: String
  endDate: String
  """Optional status. Use suggestedProjectStatuses for common options, or any custom string."""
  status: String
  """PDF upload record ID if this project is being created from a PDF estimate."""
  sourcePdfUploadId: String
  """Project address for location-based pricing (Agentic Agents)."""
  addressLine1: String
  addressLine2: String
  city: String
  state: String
  postalCode: String
  country: String
}

input UpdateProjectInput {
  name: String
  description: String
  startDate: String
  endDate: String
  """Status. Use suggestedProjectStatuses for common options, or any custom string."""
  status: String
  """Project address for location-based pricing (Agentic Agents)."""
  addressLine1: String
  addressLine2: String
  city: String
  state: String
  postalCode: String
  country: String
}

# ─── Task ────────────────────────────────────────────────────────────────────

type Task {
  id: ID!
  tenantId: String!
  projectId: String!
  name: String!
  """Short summary of the task name."""
  description: String
  """User profile IDs of assigned team members."""
  assigneeIds: [String!]
  """Start date for calendar display (ISO date string)."""
  startDate: String
  """End date for calendar display (ISO date string)."""
  endDate: String
  """Calendar display color (e.g. hex #3B82F6 or preset name)."""
  calendarColor: String
  createdAt: String
  updatedAt: String
}

type TaskPage {
  items: [Task!]!
  total: Int!
  limit: Int!
  offset: Int!
  hasNext: Boolean!
}

input CreateTaskInput {
  tenantId: String!
  projectId: String!
  name: String!
  description: String
  assigneeIds: [String!]
  startDate: String
  endDate: String
  calendarColor: String
}

input UpdateTaskInput {
  name: String
  description: String
  assigneeIds: [String!]
  startDate: String
  endDate: String
  calendarColor: String
}

# ─── Offer ────────────────────────────────────────────────────────────────────

"""
A line item under a Task. Unifies materials, labor, and services.
Name: short title (e.g. "Industrial Drill" or "Consulting").
Description: detailed specs or scope of work.
Total: calculated as quantity × unitCost.
"""
type Offer {
  id: ID!
  tenantId: String!
  projectId: String!
  taskId: String!
  name: String!
  description: String
  uom: String
  quantity: Float
  unitCost: Float
  duration: String
  total: Float
  """User profile IDs of assigned team members."""
  assigneeIds: [String!]
  createdAt: String
  updatedAt: String
}

type OfferPage {
  items: [Offer!]!
  total: Int!
  limit: Int!
  offset: Int!
  hasNext: Boolean!
}

input CreateOfferInput {
  tenantId: String!
  projectId: String!
  taskId: String!
  name: String!
  description: String
  uom: String
  quantity: Float
  unitCost: Float
  duration: String
  assigneeIds: [String!]
}

input UpdateOfferInput {
  name: String
  description: String
  uom: String
  quantity: Float
  unitCost: Float
  duration: String
  assigneeIds: [String!]
}

# ─── Auth / User Profile ─────────────────────────────────────────────────────

"""
A user account belonging to a tenant. Credentials (passwordHash) are never
exposed through the API — only the token returned by register/login is.
"""
type UserProfile {
  id: ID!
  tenantId: String!
  organizationName: String
  username: String!
  email: String!
  firstName: String
  lastName: String
  displayName: String
  phoneNumber: String
  avatarUrl: String
  role: UserRole!
  status: UserStatus!
  loggedIn: Boolean!
  createdAt: String
  updatedAt: String
  lastLoginAt: String
  lastLogoutAt: String
}

type UserProfilePage {
  items: [UserProfile!]!
  total: Int!
  limit: Int!
  offset: Int!
  hasNext: Boolean!
}

"""Returned by register and login — contains the JWT and the resolved profile."""
type AuthPayload {
  token: String!
  user: UserProfile!
}

enum UserRole {
  ADMIN
  MEMBER
  VIEWER
}

enum UserStatus {
  ACTIVE
  INACTIVE
  SUSPENDED
}

"""Register a new user. If the organization does not exist, it is created automatically."""
input RegisterInput {
  """Organization name. Creates the organization if it does not exist (case-sensitive)."""
  organizationName: String!
  username: String!
  password: String!
  email: String!
  firstName: String
  lastName: String
  displayName: String
  phoneNumber: String
  """Defaults to MEMBER when omitted."""
  role: UserRole
}

input LoginInput {
  organizationName: String!
  username: String!
  password: String!
}

input UpdateProfileInput {
  email: String
  firstName: String
  lastName: String
  displayName: String
  phoneNumber: String
  avatarUrl: String
  role: UserRole
  status: UserStatus
}

input ChangePasswordInput {
  currentPassword: String!
  newPassword: String!
}

"""Input for adding a new member to an organization. The organization must already exist."""
input AddMemberInput {
  username: String!
  password: String!
  email: String!
  firstName: String
  lastName: String
  displayName: String
  phoneNumber: String
  """Defaults to MEMBER when omitted."""
  role: UserRole
}

# ─── Training Data ───────────────────────────────────────────────────────────

# ─── Pretrained Data (Global Catalog) ─────────────────────────────────────────

"""
A system-managed, pre-built training dataset loaded from JSON files in training-data/ at startup.
Title comes from metadata.agent_title; trainingContent is the full JSON payload.
Tenants browse the catalog via pretrainCatalog and select entries to use as
default training context for their domain or for a specific task.
Agentic Agents fetch the selected entries before executing.
"""
type PretrainData {
  id: ID!
  title: String!
  trainingContent: String!
  fileName: String!
  createdAt: String
  updatedAt: String
}

type PretrainDataPage {
  items: [PretrainData!]!
  total: Int!
  limit: Int!
  offset: Int!
  hasNext: Boolean!
}

"""
Records a tenant's selection of a PretrainData catalog entry.
taskId is null for tenant-level selections (applies to all agent runs).
When taskId is set, the selection applies only to that specific task.
"""
type PretrainSelection {
  id: ID!
  tenantId: String!
  taskId: String
  pretrainDataId: String!
  createdAt: String
}

"""A single key-value pair for custom training data."""
type TrainingDataEntry {
  key: String!
  value: String!
}

"""
A unit of training data uploaded by a tenant for use by Agentic Agents.
projectId is null for tenant-scope entries and set to the parent project's ID
for project-scope entries.
"""
type TrainingData {
  id: ID!
  tenantId: String!
  projectId: String
  """Key-value pairs. Use for pricing context."""
  entries: [TrainingDataEntry!]!
  description: String
  uploadedAt: String
  createdAt: String
  updatedAt: String
}

type TrainingDataPage {
  items: [TrainingData!]!
  total: Int!
  limit: Int!
  offset: Int!
  hasNext: Boolean!
}

input TrainingDataEntryInput {
  key: String!
  value: String!
}

input CreateTenantTrainingDataInput {
  tenantId: String!
  entries: [TrainingDataEntryInput!]!
  description: String
}

input CreateProjectTrainingDataInput {
  tenantId: String!
  projectId: String!
  entries: [TrainingDataEntryInput!]!
  description: String
}

input UpdateTrainingDataInput {
  entries: [TrainingDataEntryInput!]
  description: String
}

# ─── Project Email (history & send) ──────────────────────────────────────────

"""Record of an email sent for a project. Stored for history."""
type ProjectEmail {
  id: ID!
  tenantId: String!
  projectId: String!
  """When set, email was sent to task assignees only."""
  taskId: String
  """User profile ID of the sender."""
  senderId: String!
  toEmails: [String!]!
  subject: String!
  body: String!
  sentAt: String!
}

input SendProjectEmailInput {
  tenantId: String!
  projectId: String!
  """When set, send to task assignees only. Otherwise project assignees."""
  taskId: String
  senderId: String!
  toEmails: [String!]!
  subject: String!
  body: String
}

# ─── Queries ─────────────────────────────────────────────────────────────────

type Query {
  # Tenant
  tenants(tenantId: String!): [Tenant!]!
  tenant(id: ID!, tenantId: String!): Tenant

  # Project
  projects(tenantId: String!, page: PageInput): ProjectPage!
  project(id: ID!, tenantId: String!): Project
  """Suggested status values for projects. UI can show these as select options; users may also use custom strings."""
  suggestedProjectStatuses: [String!]!

  # Task
  tasks(tenantId: String!, projectId: String!, page: PageInput): TaskPage!
  task(id: ID!, tenantId: String!, projectId: String!): Task

  # Offer
  offers(tenantId: String!, projectId: String!, taskId: String!, page: PageInput): OfferPage!
  """All offers for a project. Used for project and task total aggregation."""
  offersByProject(tenantId: String!, projectId: String!): [Offer!]!
  offer(id: ID!, tenantId: String!, projectId: String!, taskId: String!): Offer

  # User Profiles
  """List all user profiles for a tenant. Optionally filter with a search term (matches username, email, first/last/display name)."""
  userProfiles(tenantId: String!, page: PageInput, search: String): UserProfilePage!
  """Fetch a single user profile by ID."""
  userProfile(id: ID!, tenantId: String!): UserProfile

  # Pretrain Catalog (UI)
  """Browse the global catalog of pre-built training datasets."""
  pretrainCatalog(page: PageInput, search: String): PretrainDataPage!
  """Fetch a single catalog entry by ID."""
  pretrainEntry(id: ID!): PretrainData

  # Pretrain Agent queries
  """All pretrain catalog entries selected by a tenant (tenant-level). Used by the agent to load default pre-training context."""
  tenantSelectedPretrainData(tenantId: String!): [PretrainData!]!
  """All pretrain catalog entries selected for a specific task. Used by the agent for task-specific pre-training."""
  taskSelectedPretrainData(tenantId: String!, taskId: String!): [PretrainData!]!

  # Training Data
  """All tenant-scope training data. Optionally filter by search term (matches content and description)."""
  tenantTrainingData(tenantId: String!, page: PageInput, search: String): TrainingDataPage!
  """All project-scope training data. Optionally filter by search term (matches content and description)."""
  projectTrainingData(tenantId: String!, projectId: String!, page: PageInput, search: String): TrainingDataPage!
  """Fetch a single training data entry by ID."""
  trainingDataEntry(id: ID!, tenantId: String!): TrainingData

  # Project Email History
  """All emails sent for a project, newest first."""
  projectEmails(projectId: String!, tenantId: String!): [ProjectEmail!]!
}

# ─── Mutations ───────────────────────────────────────────────────────────────

type Mutation {
  # Tenant
  createTenant(input: CreateTenantInput!): Tenant!
  updateTenant(id: ID!, tenantId: String!, input: UpdateTenantInput!): Tenant!
  deleteTenant(id: ID!, tenantId: String!): Boolean!

  # Project
  createProject(input: CreateProjectInput!): Project!
  updateProject(id: ID!, tenantId: String!, input: UpdateProjectInput!): Project!
  deleteProject(id: ID!, tenantId: String!): Boolean!

  # Task
  createTask(input: CreateTaskInput!): Task!
  updateTask(id: ID!, tenantId: String!, projectId: String!, input: UpdateTaskInput!): Task!
  deleteTask(id: ID!, tenantId: String!, projectId: String!): Boolean!

  # Offer
  createOffer(input: CreateOfferInput!): Offer!
  updateOffer(id: ID!, tenantId: String!, projectId: String!, taskId: String!, input: UpdateOfferInput!): Offer!
  deleteOffer(id: ID!, tenantId: String!, projectId: String!, taskId: String!): Boolean!

  # Auth
  """Register a new user and receive a JWT token. Creates the organization automatically if it does not exist."""
  register(input: RegisterInput!): AuthPayload!
  """Authenticate with username and password; returns a JWT token on success."""
  login(input: LoginInput!): AuthPayload!
  """Update mutable profile fields. Admin can edit all fields of any member. Non-admin can only edit own profile (not role/status)."""
  updateProfile(id: ID!, tenantId: String!, callerId: String!, input: UpdateProfileInput!): UserProfile!
  """Verify the current password then store a new BCrypt hash."""
  changePassword(id: ID!, tenantId: String!, input: ChangePasswordInput!): Boolean!
  """Add a new member to an organization. Organization must exist. Returns the created user profile (member logs in separately)."""
  addMember(organizationName: String!, input: AddMemberInput!): UserProfile!
  """Mark the user as logged out and record the logout timestamp."""
  logout(id: ID!, tenantId: String!): Boolean!
  """Permanently remove a user profile."""
  deleteProfile(id: ID!, tenantId: String!): Boolean!

  # Pretrain Selections (UI)
  """Select a catalog entry as the default pre-training context for a tenant."""
  selectPretrainData(tenantId: String!, pretrainDataId: ID!): PretrainSelection!
  """Select a catalog entry as the pre-training context for a specific task."""
  selectPretrainDataForTask(tenantId: String!, taskId: String!, pretrainDataId: ID!): PretrainSelection!
  """Remove a pretrain selection by its ID."""
  deselectPretrainData(id: ID!, tenantId: String!): Boolean!

  # Training Data
  createTenantTrainingData(input: CreateTenantTrainingDataInput!): TrainingData!
  createProjectTrainingData(input: CreateProjectTrainingDataInput!): TrainingData!
  updateTrainingData(id: ID!, tenantId: String!, input: UpdateTrainingDataInput!): TrainingData!
  deleteTrainingData(id: ID!, tenantId: String!): Boolean!

  # Project Email
  """Send an email to project or task assignees. Stored in history."""
  sendProjectEmail(input: SendProjectEmailInput!): ProjectEmail!
}
